{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "c7e2892e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting /tmp/data/train-images-idx3-ubyte.gz\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 368\n",
      "Extracting /tmp/data/train-labels-idx1-ubyte.gz\n",
      "Extracting /tmp/data/t10k-images-idx3-ubyte.gz\n",
      "Extracting /tmp/data/t10k-labels-idx1-ubyte.gz\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from IPython.display import clear_output\n",
    "from tensorflow.examples.tutorials.mnist import input_data\n",
    "mnist2 = input_data.read_data_sets(\"/tmp/data/\", one_hot = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1db524e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "from tensorflow.keras.datasets import mnist\n",
    "\n",
    "#Importing data\n",
    "(x_train, y_train), (x_test, y_test) = mnist.load_data()\n",
    "image_vector_size = 28*28\n",
    "\n",
    "#Normalization\n",
    "x_train = x_train.astype(float)\n",
    "x_test = x_test.astype(float)\n",
    "\n",
    "#Flattening Feature\n",
    "# x_train = x_train.reshape(x_train.shape[0], image_vector_size)\n",
    "# x_test = x_test.reshape(x_test.shape[0], image_vector_size)\n",
    "\n",
    "#Converting Target variable from scaler to softmax class\n",
    "import keras\n",
    "num_classes = 10\n",
    "y_train = keras.utils.to_categorical(y_train, num_classes)\n",
    "y_test = keras.utils.to_categorical(y_test, num_classes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ed9c3b33",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Parameters\n",
    "learning_rate = 0.001\n",
    "training_epoch = 500\n",
    "N = 784\n",
    "n_hidden_1 = 392\n",
    "n_hidden_2 = 196\n",
    "n_hidden_3 = 392\n",
    "batch_size = 50\n",
    "n_input = N\n",
    "x = tf.placeholder(\"float\",[None,n_input])\n",
    "y = tf.placeholder(\"float\",[None,n_input])\n",
    "test_examples = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "00771096",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[8159  912 6633 3438 5837 1434 7700 9724 1019  542 3409 4559  374 4119\n",
      " 8865 2394  255 9504 6619 2357]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "random_indexs = np.random.randint(low=0,high=len(x_test)-1,size = test_examples)\n",
    "print(random_indexs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "be376e2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#1st Hidden layer\n",
    "weight_hidden_1 = tf.Variable(tf.truncated_normal([n_input,n_hidden_1],stddev=0.1))\n",
    "bias_hidden_1   = tf.Variable(tf.constant(0.1,shape = [n_hidden_1]))\n",
    "output_hidden_1 = tf.nn.relu(tf.add(tf.matmul(x,weight_hidden_1),bias_hidden_1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "61ee3daa",
   "metadata": {},
   "outputs": [],
   "source": [
    "#2nd Hidden Layer\n",
    "weight_hidden_2 = tf.Variable(tf.truncated_normal([n_hidden_1,n_hidden_2],stddev=0.1))\n",
    "bias_hidden_2   = tf.Variable(tf.constant(0.1,shape=[n_hidden_2]))\n",
    "output_hidden_2 = tf.nn.sigmoid(tf.add(tf.matmul(output_hidden_1,weight_hidden_2),bias_hidden_2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e494c62a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#3rd Hidden Layer\n",
    "weight_hidden_3 = tf.Variable(tf.turncated_normal([n_hidden_2,n_hidden_3],stddev=0.1))\n",
    "bias_hidden_3   = tf.Variable(tf.constant(0.1,shape=[n_hidden_3]))\n",
    "output_hidden_3 = tf.nn.relu(tf.add(tf.matmul(output_hidden_2,weight_hidden_3),bias_hidden_3))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "a024467f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Output Layer\n",
    "weight_output = tf.Variable(tf.truncated_normal([n_hidden_3,n_input],stddev=0.1))\n",
    "bias_output   = tf.Variable(tf.constant(0.1,shape=[n_input]))\n",
    "output_output = tf.nn.sigmoid(tf.add(tf.matmul(output_hidden_3,weight_output),bias_output))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "22932dc6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\ops\\math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.where in 2.0, which has the same broadcast rule as np.where\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\ops\\math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.where in 2.0, which has the same broadcast rule as np.where\n"
     ]
    }
   ],
   "source": [
    "loss = tf.reduce_mean((y-output_output)**6)\n",
    "optimizer = tf.train.AdamOptimizer(learning_rate = learning_rate).minimize(loss)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9a0d5c2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.         44.         47.         28.000002  116.00001   153.\n",
      "  254.00002   255.        195.00002   115.00001    42.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.         67.\n",
      "  121.00001   241.00002   253.00002   188.        253.00002   253.00002\n",
      "  253.00002   253.00002   253.00002   253.00002   234.00002    65.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.         91.        249.00002\n",
      "  253.00002   253.00002   253.00002   253.00002   245.00002   248.00002\n",
      "  246.00002   189.        224.00002   253.00002   253.00002   239.00002\n",
      "   21.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.         94.        253.00002\n",
      "  253.00002   253.00002   253.00002   208.00002    51.000004   59.000004\n",
      "   94.         26.000002   43.        253.00002   253.00002   158.\n",
      "    9.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          8.        220.00002\n",
      "  247.00002    81.         93.         23.          0.          0.\n",
      "    0.          0.         95.        253.00002   253.00002   253.00002\n",
      "   25.000002    0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "   57.000004    6.0000005   0.          0.          0.          0.\n",
      "   15.000001   73.        219.00002   253.00002   253.00002   253.00002\n",
      "   25.000002    0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.         11.\n",
      "  229.00002   253.00002   253.00002   253.00002   252.00002   206.00002\n",
      "   14.000001    0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.        110.00001\n",
      "  253.00002   253.00002   253.00002   253.00002   222.00002     0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.        110.00001\n",
      "  253.00002   253.00002   253.00002   253.00002   248.00002    97.00001\n",
      "  110.00001   110.00001    61.000004    0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.         45.\n",
      "  233.00002   253.00002   253.00002   253.00002   253.00002   253.00002\n",
      "  253.00002   253.00002   203.00002     0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "   32.         51.000004  169.        253.00002   253.00002   253.00002\n",
      "  253.00002   253.00002   251.00002    75.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          1.          5.        157.        242.00002\n",
      "  253.00002   253.00002   253.00002    93.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.        139.\n",
      "  253.00002   253.00002   253.00002    93.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          4.        148.\n",
      "  253.00002   253.00002   235.00002    44.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.        137.        253.00002\n",
      "  253.00002   253.00002    65.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          9.\n",
      "   21.         21.         81.        203.00002   252.00002   253.00002\n",
      "  253.00002   220.00002    18.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.         35.        140.        171.        129.        207.00002\n",
      "  253.00002   253.00002   253.00002   253.00002   253.00002   253.00002\n",
      "  253.00002   158.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "   38.        185.        253.00002   253.00002   253.00002   253.00002\n",
      "  253.00002   253.00002   253.00002   250.00002   252.00002   243.00002\n",
      "  192.00002    46.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "   65.        249.00002   253.00002   253.00002   253.00002   252.00002\n",
      "  196.00002   242.00002   154.         86.        119.00001     0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.         43.         89.         95.        108.00001   232.00002\n",
      "    0.         37.          1.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]]\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "testimage = mnist2.test.images[500].reshape(28,28)\n",
    "print(testimage*255)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e6967080",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_image = tf.placeholder(\"float\",[28,28])\n",
    "test = tf.reshape(test_image,[-1])\n",
    "# plt.imshow(x_test[5], cmap='gray')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2adfe83",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "epochs completed 1.2 %\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAOt0lEQVR4nO3dbYxc5XnG8evCrN+B2AGDCw4GSqNAVUyywg0klIKcAKGCpA2KVVHSopqqkITUqULpB1CVSqgpQShNaQ1YGJJCUUOEo5AX1wWhhOCyBsfYMW+hDji2vBCntXGLWXvvftgBLWbPs+uZMy/4/v+k1cyce86cm8HXnJl5zpnHESEAB79Dut0AgM4g7EAShB1IgrADSRB2IIlDO7mxyZ4SUzWjk5sEUnlNu/V67PFYtZbCbvt8SbdImiTp9oi4sXT/qZqhhT6vlU0CKFgTqytrTb+Ntz1J0tckXSDpFEmLbZ/S7OMBaK9WPrOfIen5iHghIl6XdK+ki+tpC0DdWgn7sZJeGnV7S2PZW9heYnvA9sCQ9rSwOQCtaCXsY30J8LZjbyNiWUT0R0R/n6a0sDkArWgl7FskzRt1+zhJW1trB0C7tBL2xyWdbPsE25MlfUrSynraAlC3pofeImKv7aslfV8jQ2/LI2JjbZ0BqFVL4+wR8aCkB2vqBUAbcbgskARhB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEoQdSIKwA0kQdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgrADSbQ0iytGxJmnleuTyq+pfdt3Fus/+6M5xfrwif9XWXv6d5YX153kcm9Xbvlgsf7w9xcU6/O/s7u6+Nj64rqoV0tht71Z0i5J+yTtjYj+OpoCUL869uy/GxGv1PA4ANqIz+xAEq2GPST9wPZa20vGuoPtJbYHbA8MaU+LmwPQrFbfxp8VEVttz5G0yvbTEfHI6DtExDJJyyTpcM+OFrcHoEkt7dkjYmvjclDStySdUUdTAOrXdNhtz7B92BvXJX1E0oa6GgNQL0c0987a9oka2ZtLIx8H/iUi/ra0zuGeHQt9XlPba7fdf7CwWN/eX/26+L3FXy6u+55DpxXrl21eVKzfPX9Vsd7Lnnx9uLK2dOnVxXWn37+m7nYOemtitXbGDo9Va/oze0S8IKl8NAmAnsHQG5AEYQeSIOxAEoQdSIKwA0k0PfTWjG4OvQ1efWax/vC1NxXr0z25znYOyCv7qk9hlaSphdNUh1T+/3vNixcV65fOebxY/9j0/ynWS54fKh8+/YUPX1qs731pS9PbPliVht7YswNJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEml+Snp4UrnezXH0L//ylGJ99TUfKtb3Tat+zf7Vr/cV1z32O9uK9X886veL9Y/9W/mnqks+8fiVxfr8/97c9GPj7dizA0kQdiAJwg4kQdiBJAg7kARhB5Ig7EASacbZf+32nxTr9/15eVrkj05/sbJ2wfVfKK47NHPM04vfdOzK8nnZh25eW64XascU1xyZfrdk+0Xl3wFoxfoz7yzWLxlnjH94164auzn4sWcHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSTSjLMP795drN/13nnF+m0XfKKyduRDT5a3/dprxfreYrU1k446qlj/1aKTivWlf3Zfne2gi8bds9tebnvQ9oZRy2bbXmX7ucblrPa2CaBVE3kbf6ek8/dbdq2k1RFxsqTVjdsAeti4YY+IRyTt2G/xxZJWNK6vkHRJvW0BqFuzX9AdHRHbJKlxWXlgue0ltgdsDwypPLcXgPZp+7fxEbEsIvojor9PU9q9OQAVmg37dttzJalxOVhfSwDaodmwr5R0eeP65ZIeqKcdAO0y7ji77XsknSPpSNtbJF0v6UZJ99m+QtKLkj7ZziZ7wZTvVs9TPtzBPsYy6V1HVNaWPvYfxXXPnvq9utt5i+HCs3PjK6cV142dnK9ep3HDHhGLK0rn1dwLgDbicFkgCcIOJEHYgSQIO5AEYQeSSHOK68Hsvz57amXt7Knlobd2e2D3kZW1R08bb5rsX9bbTHLs2YEkCDuQBGEHkiDsQBKEHUiCsANJEHYgCcbZ0VaLpm2rrH3pL/6wuO7QzNa2PefJ6h/pnvrt/2ztwd+B2LMDSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKMsx8E5q3+38ra2k+X1/1AmyfpmXlI9QbWLv1qW7d9/eDp1dv+dr79XL7/YiApwg4kQdiBJAg7kARhB5Ig7EAShB1IwhHRsY0d7tmx0Ez+2kmTTn1vsb7n6PJJ47uW7izWf7Tg3gPuqVOGYl9l7dxrP1tc94ivP1Z3Ox2xJlZrZ+zwWLVx9+y2l9setL1h1LIbbP/C9rrG34V1NgygfhN5G3+npPPHWH5zRCxo/D1Yb1sA6jZu2CPiEUk7OtALgDZq5Qu6q22vb7zNn1V1J9tLbA/YHhjSnhY2B6AVzYb9VkknSVogaZukm6ruGBHLIqI/Ivr71OazLgBUairsEbE9IvZFxLCk2ySdUW9bAOrWVNhtzx118+OSNlTdF0BvGPd8dtv3SDpH0pG2t0i6XtI5thdICkmbJV3ZvhbRin0bnynWD91YXn/WQ2MO2b7p9yafWaxvvvs3KmvfXXhrcd3jDp1WrI+nz5Mqa6/NLu/njmhpy71p3LBHxOIxFt/Rhl4AtBGHywJJEHYgCcIOJEHYgSQIO5AEPyWNsnFOgY495UOgj7/0qcrauf/8+eK6z170T8U6Dgx7diAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgnF2tJX7JlfXplX/1HMd1r9e/fhzBna3ddu9iD07kARhB5Ig7EAShB1IgrADSRB2IAnCDiTBODva6pmvLqisPXte+aekW3XN0s9U1qY/uqat2+5F7NmBJAg7kARhB5Ig7EAShB1IgrADSRB2IAnG2Q8Chxx2WHXtXa1NPjy4aF6xvugzPyrWV875WqHa2r7mvlfnFOuH//jnlbW9LW35nWncZ9v2PNsP2d5ke6PtzzWWz7a9yvZzjctZ7W8XQLMm8tK6V9LSiHifpN+WdJXtUyRdK2l1RJwsaXXjNoAeNW7YI2JbRDzRuL5L0iZJx0q6WNKKxt1WSLqkTT0CqMEBfWiyPV/S6ZLWSDo6IrZJIy8Iksb8AGV7ie0B2wNDKs8LBqB9Jhx22zMlfVPSNRGxc6LrRcSyiOiPiP4+TWmmRwA1mFDYbfdpJOjfiIj7G4u3257bqM+VNNieFgHUYdyhN9uWdIekTRHxlVGllZIul3Rj4/KBtnT4DnDIae8r1p++amaxfsy8HcX64DNHFet/fO7DlbUvvru61hntO5TjS+svLNbfs616uuiMJjLOfpakyyQ9ZXtdY9l1Ggn5fbavkPSipE+2pUMAtRg37BHxQ0muKJ9XbzsA2oXDZYEkCDuQBGEHkiDsQBKEHUiCU1wnyB84tbI27eby8UTPnvT11jb+W62t3k57YqhY7/Okytr2feXDp6/fekGxftwt1Y+Nt2PPDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJMM4+QbuPrz4n/V9PvH2ctSfX28x+hjVcWfv81g8X1/3LOf9erH/00auK9cMenl6s75pfXTvhr35cXFfaVaweonXjrI/R2LMDSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKOiI5t7HDPjoU++H6QNj54WrH+8ukzivXhcYbhh8o/O6/b/uQfKmt/c+L7i+v69Orz9CUp1v20vPEO/vvB+NbEau2MHWP+GjR7diAJwg4kQdiBJAg7kARhB5Ig7EAShB1IYtxxdtvzJN0l6RhJw5KWRcQttm+Q9KeSXm7c9bqIeLD0WAfrODvQK0rj7BP58Yq9kpZGxBO2D5O01vaqRu3miPj7uhoF0D4TmZ99m6Rtjeu7bG+SdGy7GwNQrwP6zG57vqTTJa1pLLra9nrby23Pqlhnie0B2wNDKk/3A6B9Jhx22zMlfVPSNRGxU9Ktkk6StEAje/6bxlovIpZFRH9E9PdpSusdA2jKhMJuu08jQf9GRNwvSRGxPSL2RcSwpNskndG+NgG0atyw27akOyRtioivjFo+d9TdPi5pQ/3tAajLRL6NP0vSZZKesr2usew6SYttL5AUkjZLurIN/QGoyUS+jf+hpLHG7Ypj6gB6C0fQAUkQdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkujolM22X5b081GLjpT0SscaODC92luv9iXRW7Pq7O34iDhqrEJHw/62jdsDEdHftQYKerW3Xu1Lordmdao33sYDSRB2IIluh31Zl7df0qu99WpfEr01qyO9dfUzO4DO6faeHUCHEHYgia6E3fb5tp+x/bzta7vRQxXbm20/ZXud7YEu97Lc9qDtDaOWzba9yvZzjcsx59jrUm832P5F47lbZ/vCLvU2z/ZDtjfZ3mj7c43lXX3uCn115Hnr+Gd225MkPStpkaQtkh6XtDgiftrRRirY3iypPyK6fgCG7bMlvSrproj4zcayv5O0IyJubLxQzoqIL/ZIbzdIerXb03g3ZiuaO3qacUmXSPq0uvjcFfq6VB143rqxZz9D0vMR8UJEvC7pXkkXd6GPnhcRj0jasd/iiyWtaFxfoZF/LB1X0VtPiIhtEfFE4/ouSW9MM97V567QV0d0I+zHSnpp1O0t6q353kPSD2yvtb2k282M4eiI2CaN/OORNKfL/exv3Gm8O2m/acZ75rlrZvrzVnUj7GNNJdVL439nRcT7JV0g6arG21VMzISm8e6UMaYZ7wnNTn/eqm6EfYukeaNuHydpaxf6GFNEbG1cDkr6lnpvKurtb8yg27gc7HI/b+qlabzHmmZcPfDcdXP6826E/XFJJ9s+wfZkSZ+StLILfbyN7RmNL05ke4akj6j3pqJeKenyxvXLJT3QxV7eolem8a6aZlxdfu66Pv15RHT8T9KFGvlG/meS/robPVT0daKknzT+Nna7N0n3aORt3ZBG3hFdIendklZLeq5xObuHertb0lOS1mskWHO71NuHNPLRcL2kdY2/C7v93BX66sjzxuGyQBIcQQckQdiBJAg7kARhB5Ig7EAShB1IgrADSfw/6sdVmRHkh9IAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAM3klEQVR4nO3df6jddR3H8dereZ00FbZMW3NliUEStfIyKyMMyV8E0z8M94cskuYfCgURif2hf/SHVBr+EcI1hzPMEFIcIc1xEcQ/Wt7JnLPpNFk6NzZ1waxoTn33x/0urvP82vn+vPf9fMDlnPP9nHM+733Pee17zvl8v9+PI0IAFr6PtF0AgGYQdiAJwg4kQdiBJAg7kMRJTXZ2shfHKVrSZJfpfe6L/xnYvnvHRxuqBE34r/6td+KIe7WVCrvtyyXdJWmRpN9GxO2D7n+KluhCX1KmS5ygzZu3D2y/7JOrGqkDzdga033bxv4Yb3uRpN9IukLS+ZLW2j5/3OcDUK8y39lXS3o5Il6JiHck/UHSmmrKAlC1MmFfIem1Obf3Fss+wPZ62zO2Z47qSInuAJRRJuy9fgT40L63ETEVEZMRMTmhxSW6A1BGmbDvlbRyzu2zJe0rVw6AupQJ+9OSzrP9GdsnS7pW0qZqygJQtbGH3iLiXds3Sdqs2aG3DRHxfGWVoRKZh9Y279vet63u9TKo7yb676XUOHtEPCbpsYpqAVAjdpcFkiDsQBKEHUiCsANJEHYgCcIOJNHo8ext6uK4J8rhNT0xbNmBJAg7kARhB5Ig7EAShB1IgrADSaQZemMYZuFp8zWdj8N+bNmBJAg7kARhB5Ig7EAShB1IgrADSRB2IIlOjbOXGbvs8rhnl2vDeObja8aWHUiCsANJEHYgCcIOJEHYgSQIO5AEYQeScEQ01tnpXhYX+pLG+sPwMf6yho03/3LPX/q2/eScr1ZcDbbGtA7HIfdqK7VTje09kt6W9J6kdyNisszzAahPFXvQfSsi3qzgeQDUiO/sQBJlwx6SHre9zfb6Xnewvd72jO2ZozpSsjsA4yr7Mf6iiNhn+0xJW2y/EBFPzr1DRExJmpJmf6Ar2R+AMZXaskfEvuLyoKRHJK2uoigA1Rs77LaX2D7t2HVJl0raWVVhAKpV5mP8WZIesX3seX4fEX+upKoaZD2mvOy/a9h6Gz6Of0ptfS/U16yuf/fYYY+IVyR9adzHA2gWQ29AEoQdSIKwA0kQdiAJwg4k0alTSaN5bR4CW3ff81VdQ4ps2YEkCDuQBGEHkiDsQBKEHUiCsANJEHYgiTTj7F0+HLLsIY2DHj/ssWXXy9oX9g1sL1Mb4/DVYssOJEHYgSQIO5AEYQeSIOxAEoQdSIKwA0k0OmXz5JdOib9uXtm3vctj4ahe2XF03i8fNmjKZrbsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5BEo8ez797x0ZRjo12eerjOY+mHPX4+H89e52ta13MP3bLb3mD7oO2dc5Yts73F9kvF5dKxegfQmFE+xt8n6fLjlt0saToizpM0XdwG0GFDwx4RT0o6dNziNZI2Ftc3Srqq2rIAVG3cH+jOioj9klRcntnvjrbX256xPXNUR8bsDkBZtf8aHxFTETEZEZMTWlx3dwD6GDfsB2wvl6Ti8mB1JQGow7hh3yRpXXF9naRHqykHQF2GjrPbflDSxZLOsL1X0q2Sbpf0kO3rJb0q6Zo6i5zvFvK+BXWOJ3dZna9pXc89NOwRsbZP0yUV1wKgRuwuCyRB2IEkCDuQBGEHkiDsQBILZspmTkvcG8NbvXX5sOO6sGUHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQWzDj7QhwXbUKdp4oe9vg2X7Muv19aO5U0gIWBsANJEHYgCcIOJEHYgSQIO5AEYQeScEQ01tnpXhYXmpPSVu1Pr2/r2zbhRQ1W0qwuj5W3ZWtM63Accq82tuxAEoQdSIKwA0kQdiAJwg4kQdiBJAg7kMSCOZ49s++suKC2557P553HBw3dstveYPug7Z1zlt1m+3Xb24u/K+stE0BZo3yMv0/S5T2W/zoiVhV/j1VbFoCqDQ17RDwp6VADtQCoUZkf6G6yvaP4mL+0351sr7c9Y3vmqI6U6A5AGeOG/W5J50paJWm/pDv63TEipiJiMiImJ7R4zO4AlDVW2CPiQES8FxHvS7pH0upqywJQtbHCbnv5nJtXS9rZ774AumHoOLvtByVdLOkM23sl3SrpYturJIWkPZJuqK9EtKnseeXbeu6FbNB6WX3Zf/q2DQ17RKztsfjeUYoC0B3sLgskQdiBJAg7kARhB5Ig7EASHOKKWg0aXjt66eSQR28f2FrX1MZdN+jftTve6tvGlh1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkmCcvQPaHC8u23eZ2iYenxnY/s/3+h+uKUnXrvz62H3XrYv7ALBlB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEk5tU4+6Cxy/l87HKbtZc9nXOZ2vf8/GsD25cuGtx3l3Xx/ciWHUiCsANJEHYgCcIOJEHYgSQIO5AEYQeSmFfj7F0cu8zunlefGth+9bPf79v24gV3l+q7i8eMd9nQLbvtlbafsL3L9vO2f1gsX2Z7i+2Xisul9ZcLYFyjfIx/V9KPI+Lzkr4q6Ubb50u6WdJ0RJwnabq4DaCjhoY9IvZHxDPF9bcl7ZK0QtIaSRuLu22UdFVNNQKowAn9QGf7HElflrRV0lkRsV+a/Q9B0pl9HrPe9oztmaM6UrJcAOMaOey2T5X0R0k/iojDoz4uIqYiYjIiJie0eJwaAVRgpLDbntBs0B+IiIeLxQdsLy/al0s6WE+JAKowdOjNtiXdK2lXRNw5p2mTpHWSbi8uH62lwhExDNNb3evlUyedOrB92wUP1dZ3nbr8fhpU2+rL+p9+e5Rx9oskXSfpOdvHerlFsyF/yPb1kl6VdM1opQJow9CwR8RTktyn+ZJqywFQF3aXBZIg7EAShB1IgrADSRB2IAlHRGOdne5lcaG7+QN+mXHVYY+tW5kx37rHkxfq6b+7amtM63Ac6jl6xpYdSIKwA0kQdiAJwg4kQdiBJAg7kARhB5KYV6eSrlOZMd8ujxfP530AUC227EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBOPsCxzj3PNPXecYYMsOJEHYgSQIO5AEYQeSIOxAEoQdSIKwA0mMMj/7Skn3S/qEpPclTUXEXbZvk/QDSW8Ud70lIh6rq9Au6/Jc3ph/hr1f6pyf/V1JP46IZ2yfJmmb7S1F268j4lcjPAeAlo0yP/t+SfuL62/b3iVpRd2FAajWCX1nt32OpC9L2losusn2DtsbbC/t85j1tmdszxzVkXLVAhjbyGG3faqkP0r6UUQclnS3pHMlrdLslv+OXo+LiKmImIyIyQktLl8xgLGMFHbbE5oN+gMR8bAkRcSBiHgvIt6XdI+k1fWVCaCsoWG3bUn3StoVEXfOWb58zt2ulrSz+vIAVGWUX+MvknSdpOdsby+W3SJpre1VkkLSHkk31FBfZzD1MJpSZih3d7zVt22UX+OfktRrvueUY+rAfMUedEAShB1IgrADSRB2IAnCDiRB2IEkOJX0iNocS+cQ2lzqej3ZsgNJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEo6I5jqz35D0jzmLzpD0ZmMFnJiu1tbVuiRqG1eVtX06Ij7eq6HRsH+oc3smIiZbK2CArtbW1bokahtXU7XxMR5IgrADSbQd9qmW+x+kq7V1tS6J2sbVSG2tfmcH0Jy2t+wAGkLYgSRaCbvty22/aPtl2ze3UUM/tvfYfs72dtszLdeywfZB2zvnLFtme4vtl4rLnnPstVTbbbZfL9bddttXtlTbSttP2N5l+3nbPyyWt7ruBtTVyHpr/Du77UWSdkv6tqS9kp6WtDYi/tZoIX3Y3iNpMiJa3wHD9jcl/UvS/RHxhWLZLyQdiojbi/8ol0bETztS222S/tX2NN7FbEXL504zLukqSd9Ti+tuQF3fVQPrrY0t+2pJL0fEKxHxjqQ/SFrTQh2dFxFPSjp03OI1kjYW1zdq9s3SuD61dUJE7I+IZ4rrb0s6Ns14q+tuQF2NaCPsKyS9Nuf2XnVrvveQ9LjtbbbXt11MD2dFxH5p9s0j6cyW6zne0Gm8m3TcNOOdWXfjTH9eVhth7zWVVJfG/y6KiK9IukLSjcXHVYxmpGm8m9JjmvFOGHf687LaCPteSSvn3D5b0r4W6ugpIvYVlwclPaLuTUV94NgMusXlwZbr+b8uTePda5pxdWDdtTn9eRthf1rSebY/Y/tkSddK2tRCHR9ie0nxw4lsL5F0qbo3FfUmSeuK6+skPdpiLR/QlWm8+00zrpbXXevTn0dE43+SrtTsL/J/l/SzNmroU9dnJT1b/D3fdm2SHtTsx7qjmv1EdL2kj0malvRScbmsQ7X9TtJzknZoNljLW6rtG5r9arhD0vbi78q2192AuhpZb+wuCyTBHnRAEoQdSIKwA0kQdiAJwg4kQdiBJAg7kMT/AMyHV7EFgCM6AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-754b127811aa>\", line 13, in <module>\n",
      "    y:batch_xs\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 956, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1180, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1359, in _do_run\n",
      "    run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1365, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1350, in _run_fn\n",
      "    target_list, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1443, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-754b127811aa>\", line 13, in <module>\n",
      "    y:batch_xs\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 956, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1180, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1359, in _do_run\n",
      "    run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1365, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1350, in _run_fn\n",
      "    target_list, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1443, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-754b127811aa>\", line 13, in <module>\n",
      "    y:batch_xs\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 956, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1180, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1359, in _do_run\n",
      "    run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1365, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1350, in _run_fn\n",
      "    target_list, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1443, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3166, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "init = tf.global_variables_initializer()\n",
    "error_list=[]\n",
    "with tf.Session() as sess:\n",
    "    sess.run(init)\n",
    "    for epoch in range(training_epoch):\n",
    "#         print(\"epochs completed\",((epoch+1)/training_epoch)*100,\"%\")\n",
    "        \n",
    "        total_batch = int(mnist2.train.num_examples / batch_size)             \n",
    "        for i in range(total_batch):                     \n",
    "            batch_xs, batch_ys = mnist2.train.next_batch(batch_size)                  \n",
    "            sess.run(optimizer,feed_dict={\n",
    "                x:batch_xs,\n",
    "                y:batch_xs\n",
    "            })\n",
    "        error_list.append(sess.run(loss,feed_dict={\n",
    "            x: mnist2.test.images,\n",
    "            y: mnist2.test.images\n",
    "        }))\n",
    "        \n",
    "#         if epoch%50 == 0:\n",
    "#             plt.imshow(mnist2.test.images[100].reshape(28,28))\n",
    "#             plt.show()\n",
    "#             a = sess.run(output_output,feed_dict={\n",
    "#                 x:[mnist2.test.images[100]]\n",
    "#             })    \n",
    "#             a = a.reshape(28,28)*255\n",
    "#             plt.imshow(a)\n",
    "#             plt.show()\n",
    "#             import time\n",
    "#             time.sleep(2)\n",
    "            \n",
    "#         clear_output(wait=True)\n",
    "        clear_output(wait=True)\n",
    "        print(\"epochs completed\",((epoch+1)/training_epoch)*100,\"%\")\n",
    "        plt.imshow(mnist2.test.images[500].reshape(28,28))\n",
    "        plt.show()\n",
    "        a = sess.run(output_output,feed_dict={\n",
    "                x:[mnist2.test.images[500]]\n",
    "            })    \n",
    "        a = a.reshape(28,28)\n",
    "        plt.imshow(a)\n",
    "        plt.show()\n",
    "    \n",
    "    for i in random_indexs:\n",
    "        \n",
    "        plt.title(\"Input Image\")\n",
    "        plt.imshow(x_test[i],cmap='gray')        \n",
    "        t = sess.run(test,feed_dict={\n",
    "            test_image:(mnist2.test.images[i]).reshape(28,28)\n",
    "        })\n",
    "        plt.show()\n",
    "        t1 = sess.run(output_output,feed_dict={\n",
    "        x:[t]\n",
    "            })   \n",
    "        t2 = t1.reshape(28,28)*255    \n",
    "        plt.title(\"Output Image\")\n",
    "        plt.imshow(t2,cmap=\"gray_r\")\n",
    "        plt.show()\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6215c98",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 367\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-f40db8a29073>\", line 4, in <module>\n",
      "    plt.plot(epoch_list,error_list)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\pyplot.py\", line 2842, in plot\n",
      "    **({\"data\": data} if data is not None else {}), **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_axes.py\", line 1743, in plot\n",
      "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 273, in __call__\n",
      "    yield from self._plot_args(this, kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 399, in _plot_args\n",
      "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
      "ValueError: x and y must have same first dimension, but have shapes (500,) and (6,)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-f40db8a29073>\", line 4, in <module>\n",
      "    plt.plot(epoch_list,error_list)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\pyplot.py\", line 2842, in plot\n",
      "    **({\"data\": data} if data is not None else {}), **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_axes.py\", line 1743, in plot\n",
      "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 273, in __call__\n",
      "    yield from self._plot_args(this, kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 399, in _plot_args\n",
      "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
      "ValueError: x and y must have same first dimension, but have shapes (500,) and (6,)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-f40db8a29073>\", line 4, in <module>\n",
      "    plt.plot(epoch_list,error_list)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\pyplot.py\", line 2842, in plot\n",
      "    **({\"data\": data} if data is not None else {}), **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_axes.py\", line 1743, in plot\n",
      "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 273, in __call__\n",
      "    yield from self._plot_args(this, kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 399, in _plot_args\n",
      "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
      "ValueError: x and y must have same first dimension, but have shapes (500,) and (6,)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3166, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAD8CAYAAAB0IB+mAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAANQklEQVR4nO3cX4il9X3H8fenuxEak0aJk5DurmRb1pi90KITI6VpTUObXXuxBLxQQ6QSWKQx5FIpNLnwprkohKBmWWSR3GQvGkk2ZRMplMSCNd1Z8N8qynSlOl3BNYYUDFRWv704p51hnHWenXNmZp3v+wUD85znNzPf+TH73mfPznlSVUiStr7f2ewBJEkbw+BLUhMGX5KaMPiS1ITBl6QmDL4kNbFq8JMcSfJakmfPcz5JvptkPsnTSa6b/piSpEkNucJ/GNj3Huf3A3vGbweB700+liRp2lYNflU9BrzxHksOAN+vkSeAy5J8YloDSpKmY/sUPscO4JUlxwvjx15dvjDJQUb/CuDSSy+9/uqrr57Cl5ekPk6ePPl6Vc2s5WOnEfys8NiK92uoqsPAYYDZ2dmam5ubwpeXpD6S/OdaP3Yav6WzAOxacrwTODOFzytJmqJpBP8YcMf4t3VuBH5TVe96OkeStLlWfUonyQ+Am4ArkiwA3wI+AFBVh4DjwM3APPBb4M71GlaStHarBr+qblvlfAFfm9pEkqR14SttJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJamJQ8JPsS/JCkvkk965w/iNJfpLkqSSnktw5/VElSZNYNfhJtgEPAPuBvcBtSfYuW/Y14Lmquha4CfiHJJdMeVZJ0gSGXOHfAMxX1emqegs4ChxYtqaADycJ8CHgDeDcVCeVJE1kSPB3AK8sOV4YP7bU/cCngTPAM8A3quqd5Z8oycEkc0nmzp49u8aRJUlrMST4WeGxWnb8ReBJ4PeBPwLuT/J77/qgqsNVNVtVszMzMxc4qiRpEkOCvwDsWnK8k9GV/FJ3Ao/UyDzwEnD1dEaUJE3DkOCfAPYk2T3+j9hbgWPL1rwMfAEgyceBTwGnpzmoJGky21dbUFXnktwNPApsA45U1akkd43PHwLuAx5O8gyjp4DuqarX13FuSdIFWjX4AFV1HDi+7LFDS94/A/zldEeTJE2Tr7SVpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDUxKPhJ9iV5Icl8knvPs+amJE8mOZXkF9MdU5I0qe2rLUiyDXgA+AtgATiR5FhVPbdkzWXAg8C+qno5ycfWaV5J0hoNucK/AZivqtNV9RZwFDiwbM3twCNV9TJAVb023TElSZMaEvwdwCtLjhfGjy11FXB5kp8nOZnkjpU+UZKDSeaSzJ09e3ZtE0uS1mRI8LPCY7XseDtwPfBXwBeBv0ty1bs+qOpwVc1W1ezMzMwFDytJWrtVn8NndEW/a8nxTuDMCmter6o3gTeTPAZcC7w4lSklSRMbcoV/AtiTZHeSS4BbgWPL1vwY+FyS7Uk+CHwWeH66o0qSJrHqFX5VnUtyN/AosA04UlWnktw1Pn+oqp5P8jPgaeAd4KGqenY9B5ckXZhULX86fmPMzs7W3NzcpnxtSXq/SnKyqmbX8rG+0laSmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmBgU/yb4kLySZT3Lve6z7TJK3k9wyvRElSdOwavCTbAMeAPYDe4Hbkuw9z7pvA49Oe0hJ0uSGXOHfAMxX1emqegs4ChxYYd3XgR8Cr01xPknSlAwJ/g7glSXHC+PH/l+SHcCXgEPv9YmSHEwyl2Tu7NmzFzqrJGkCQ4KfFR6rZcffAe6pqrff6xNV1eGqmq2q2ZmZmYEjSpKmYfuANQvAriXHO4Ezy9bMAkeTAFwB3JzkXFX9aBpDSpImNyT4J4A9SXYD/wXcCty+dEFV7f6/95M8DPyTsZeki8uqwa+qc0nuZvTbN9uAI1V1Ksld4/Pv+by9JOniMOQKn6o6Dhxf9tiKoa+qv558LEnStPlKW0lqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSE4OCn2RfkheSzCe5d4XzX07y9Pjt8STXTn9USdIkVg1+km3AA8B+YC9wW5K9y5a9BPxZVV0D3AccnvagkqTJDLnCvwGYr6rTVfUWcBQ4sHRBVT1eVb8eHz4B7JzumJKkSQ0J/g7glSXHC+PHzuerwE9XOpHkYJK5JHNnz54dPqUkaWJDgp8VHqsVFyafZxT8e1Y6X1WHq2q2qmZnZmaGTylJmtj2AWsWgF1LjncCZ5YvSnIN8BCwv6p+NZ3xJEnTMuQK/wSwJ8nuJJcAtwLHli5IciXwCPCVqnpx+mNKkia16hV+VZ1LcjfwKLANOFJVp5LcNT5/CPgm8FHgwSQA56pqdv3GliRdqFSt+HT8upudna25ublN+dqS9H6V5ORaL6h9pa0kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNDAp+kn1JXkgyn+TeFc4nyXfH559Oct30R5UkTWLV4CfZBjwA7Af2Arcl2bts2X5gz/jtIPC9Kc8pSZrQkCv8G4D5qjpdVW8BR4EDy9YcAL5fI08AlyX5xJRnlSRNYPuANTuAV5YcLwCfHbBmB/Dq0kVJDjL6FwDA/yR59oKm3bquAF7f7CEuEu7FIvdikXux6FNr/cAhwc8Kj9Ua1lBVh4HDAEnmqmp2wNff8tyLRe7FIvdikXuxKMncWj92yFM6C8CuJcc7gTNrWCNJ2kRDgn8C2JNkd5JLgFuBY8vWHAPuGP+2zo3Ab6rq1eWfSJK0eVZ9SqeqziW5G3gU2AYcqapTSe4anz8EHAduBuaB3wJ3Dvjah9c89dbjXixyLxa5F4vci0Vr3otUveupdknSFuQrbSWpCYMvSU2se/C9LcOiAXvx5fEePJ3k8STXbsacG2G1vViy7jNJ3k5yy0bOt5GG7EWSm5I8meRUkl9s9IwbZcCfkY8k+UmSp8Z7MeT/C993khxJ8tr5Xqu05m5W1bq9MfpP3v8A/gC4BHgK2Ltszc3ATxn9Lv+NwC/Xc6bNehu4F38MXD5+f3/nvViy7l8Y/VLALZs99yb+XFwGPAdcOT7+2GbPvYl78bfAt8fvzwBvAJds9uzrsBd/ClwHPHue82vq5npf4XtbhkWr7kVVPV5Vvx4fPsHo9Qxb0ZCfC4CvAz8EXtvI4TbYkL24HXikql4GqKqtuh9D9qKADycJ8CFGwT+3sWOuv6p6jNH3dj5r6uZ6B/98t1y40DVbwYV+n19l9Df4VrTqXiTZAXwJOLSBc22GIT8XVwGXJ/l5kpNJ7tiw6TbWkL24H/g0oxd2PgN8o6re2ZjxLipr6uaQWytMYmq3ZdgCBn+fST7PKPh/sq4TbZ4he/Ed4J6qent0MbdlDdmL7cD1wBeA3wX+LckTVfXieg+3wYbsxReBJ4E/B/4Q+Ock/1pV/73Os11s1tTN9Q6+t2VYNOj7THIN8BCwv6p+tUGzbbQhezELHB3H/grg5iTnqupHGzLhxhn6Z+T1qnoTeDPJY8C1wFYL/pC9uBP4+xo9kT2f5CXgauDfN2bEi8aaurneT+l4W4ZFq+5FkiuBR4CvbMGrt6VW3Yuq2l1Vn6yqTwL/CPzNFow9DPsz8mPgc0m2J/kgo7vVPr/Bc26EIXvxMqN/6ZDk44zuHHl6Q6e8OKypm+t6hV/rd1uG952Be/FN4KPAg+Mr23O1Be8QOHAvWhiyF1X1fJKfAU8D7wAPVdWWu7X4wJ+L+4CHkzzD6GmNe6pqy902OckPgJuAK5IsAN8CPgCTddNbK0hSE77SVpKaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrifwHXe3WluIZOawAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "epoch_list = []\n",
    "for i in range(training_epoch):\n",
    "    epoch_list.append(i+1)\n",
    "plt.plot(epoch_list,error_list)\n",
    "plt.xlabel(\"epoch->\")\n",
    "plt.ylabel(\"MSE\")\n",
    "print(error_list[len(error_list)-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "090880a1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
