{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "c7e2892e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting /tmp/data/train-images-idx3-ubyte.gz\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 392\n",
      "Extracting /tmp/data/train-labels-idx1-ubyte.gz\n",
      "Extracting /tmp/data/t10k-images-idx3-ubyte.gz\n",
      "Extracting /tmp/data/t10k-labels-idx1-ubyte.gz\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from IPython.display import clear_output\n",
    "from tensorflow.examples.tutorials.mnist import input_data\n",
    "mnist2 = input_data.read_data_sets(\"/tmp/data/\", one_hot = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "1db524e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.keras.datasets import mnist\n",
    "\n",
    "#Importing data\n",
    "(x_train, y_train), (x_test, y_test) = mnist.load_data()\n",
    "image_vector_size = 28*28\n",
    "\n",
    "#Normalization\n",
    "x_train = x_train.astype(float)\n",
    "x_test = x_test.astype(float)\n",
    "\n",
    "#Flattening Feature\n",
    "# x_train = x_train.reshape(x_train.shape[0], image_vector_size)\n",
    "# x_test = x_test.reshape(x_test.shape[0], image_vector_size)\n",
    "\n",
    "#Converting Target variable from scaler to softmax class\n",
    "import keras\n",
    "num_classes = 10\n",
    "y_train = keras.utils.to_categorical(y_train, num_classes)\n",
    "y_test = keras.utils.to_categorical(y_test, num_classes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "ed9c3b33",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Parameters\n",
    "learning_rate = 0.001\n",
    "training_epoch = 100\n",
    "N = 784\n",
    "n_hidden_1 = 392\n",
    "n_hidden_2 = 196\n",
    "n_hidden_3 = 392\n",
    "batch_size = 50\n",
    "n_input = N\n",
    "x = tf.placeholder(\"float\",[None,n_input])\n",
    "y = tf.placeholder(\"float\",[None,n_input])\n",
    "test_examples = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "00771096",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[6105 2785 3846  956 1625 9419 5539 4886  358 2689 4622 4792 8537  196\n",
      " 3176 4060 1505 6644 4641 8155]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "random_indexs = np.random.randint(low=0,high=len(x_test)-1,size = test_examples)\n",
    "print(random_indexs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "be376e2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#1st Hidden layer\n",
    "weight_hidden_1 = tf.Variable(tf.random_normal([n_input,n_hidden_1]))\n",
    "bias_hidden_1   = tf.Variable(tf.constant(0.1,shape = [n_hidden_1]))\n",
    "output_hidden_1 = tf.nn.relu(tf.add(tf.matmul(x,weight_hidden_1),bias_hidden_1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "61ee3daa",
   "metadata": {},
   "outputs": [],
   "source": [
    "#2nd Hidden Layer\n",
    "weight_hidden_2 = tf.Variable(tf.random_normal([n_hidden_1,n_hidden_2]))\n",
    "bias_hidden_2   = tf.Variable(tf.constant(0.1,shape=[n_hidden_2]))\n",
    "output_hidden_2 = tf.nn.sigmoid(tf.add(tf.matmul(output_hidden_1,weight_hidden_2),bias_hidden_2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "e494c62a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#3rd Hidden Layer\n",
    "weight_hidden_3 = tf.Variable(tf.random_normal([n_hidden_2,n_hidden_3]))\n",
    "bias_hidden_3   = tf.Variable(tf.constant(0.1,shape=[n_hidden_3]))\n",
    "output_hidden_3 = tf.nn.relu(tf.add(tf.matmul(output_hidden_2,weight_hidden_3),bias_hidden_3))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "a024467f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Output Layer\n",
    "weight_output = tf.Variable(tf.random_normal([n_hidden_3,n_input]))\n",
    "bias_output   = tf.Variable(tf.constant(0.1,shape=[n_input]))\n",
    "output_output = tf.nn.sigmoid(tf.add(tf.matmul(output_hidden_3,weight_output),bias_output))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "22932dc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "loss = tf.reduce_mean(tf.squared_difference(y,output_output))\n",
    "optimizer = tf.train.AdamOptimizer(learning_rate = learning_rate).minimize(loss)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9a0d5c2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.         44.         47.         28.000002  116.00001   153.\n",
      "  254.00002   255.        195.00002   115.00001    42.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.         67.\n",
      "  121.00001   241.00002   253.00002   188.        253.00002   253.00002\n",
      "  253.00002   253.00002   253.00002   253.00002   234.00002    65.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.         91.        249.00002\n",
      "  253.00002   253.00002   253.00002   253.00002   245.00002   248.00002\n",
      "  246.00002   189.        224.00002   253.00002   253.00002   239.00002\n",
      "   21.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.         94.        253.00002\n",
      "  253.00002   253.00002   253.00002   208.00002    51.000004   59.000004\n",
      "   94.         26.000002   43.        253.00002   253.00002   158.\n",
      "    9.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          8.        220.00002\n",
      "  247.00002    81.         93.         23.          0.          0.\n",
      "    0.          0.         95.        253.00002   253.00002   253.00002\n",
      "   25.000002    0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "   57.000004    6.0000005   0.          0.          0.          0.\n",
      "   15.000001   73.        219.00002   253.00002   253.00002   253.00002\n",
      "   25.000002    0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.         11.\n",
      "  229.00002   253.00002   253.00002   253.00002   252.00002   206.00002\n",
      "   14.000001    0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.        110.00001\n",
      "  253.00002   253.00002   253.00002   253.00002   222.00002     0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.        110.00001\n",
      "  253.00002   253.00002   253.00002   253.00002   248.00002    97.00001\n",
      "  110.00001   110.00001    61.000004    0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.         45.\n",
      "  233.00002   253.00002   253.00002   253.00002   253.00002   253.00002\n",
      "  253.00002   253.00002   203.00002     0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "   32.         51.000004  169.        253.00002   253.00002   253.00002\n",
      "  253.00002   253.00002   251.00002    75.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          1.          5.        157.        242.00002\n",
      "  253.00002   253.00002   253.00002    93.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.        139.\n",
      "  253.00002   253.00002   253.00002    93.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          4.        148.\n",
      "  253.00002   253.00002   235.00002    44.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.        137.        253.00002\n",
      "  253.00002   253.00002    65.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          9.\n",
      "   21.         21.         81.        203.00002   252.00002   253.00002\n",
      "  253.00002   220.00002    18.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.         35.        140.        171.        129.        207.00002\n",
      "  253.00002   253.00002   253.00002   253.00002   253.00002   253.00002\n",
      "  253.00002   158.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "   38.        185.        253.00002   253.00002   253.00002   253.00002\n",
      "  253.00002   253.00002   253.00002   250.00002   252.00002   243.00002\n",
      "  192.00002    46.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "   65.        249.00002   253.00002   253.00002   253.00002   252.00002\n",
      "  196.00002   242.00002   154.         86.        119.00001     0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.         43.         89.         95.        108.00001   232.00002\n",
      "    0.         37.          1.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]\n",
      " [  0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.          0.          0.\n",
      "    0.          0.          0.          0.       ]]\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "testimage = mnist2.test.images[500].reshape(28,28)\n",
    "print(testimage*255)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "e6967080",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_image = tf.placeholder(\"float\",[28,28])\n",
    "test = tf.reshape(test_image,[-1])\n",
    "# plt.imshow(x_test[5], cmap='gray')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2adfe83",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "epochs completed 6.0 %\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAOt0lEQVR4nO3dbYxc5XnG8evCrN+B2AGDCw4GSqNAVUyywg0klIKcAKGCpA2KVVHSopqqkITUqULpB1CVSqgpQShNaQ1YGJJCUUOEo5AX1wWhhOCyBsfYMW+hDji2vBCntXGLWXvvftgBLWbPs+uZMy/4/v+k1cyce86cm8HXnJl5zpnHESEAB79Dut0AgM4g7EAShB1IgrADSRB2IIlDO7mxyZ4SUzWjk5sEUnlNu/V67PFYtZbCbvt8SbdImiTp9oi4sXT/qZqhhT6vlU0CKFgTqytrTb+Ntz1J0tckXSDpFEmLbZ/S7OMBaK9WPrOfIen5iHghIl6XdK+ki+tpC0DdWgn7sZJeGnV7S2PZW9heYnvA9sCQ9rSwOQCtaCXsY30J8LZjbyNiWUT0R0R/n6a0sDkArWgl7FskzRt1+zhJW1trB0C7tBL2xyWdbPsE25MlfUrSynraAlC3pofeImKv7aslfV8jQ2/LI2JjbZ0BqFVL4+wR8aCkB2vqBUAbcbgskARhB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEoQdSIKwA0kQdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgrADSbQ0iytGxJmnleuTyq+pfdt3Fus/+6M5xfrwif9XWXv6d5YX153kcm9Xbvlgsf7w9xcU6/O/s7u6+Nj64rqoV0tht71Z0i5J+yTtjYj+OpoCUL869uy/GxGv1PA4ANqIz+xAEq2GPST9wPZa20vGuoPtJbYHbA8MaU+LmwPQrFbfxp8VEVttz5G0yvbTEfHI6DtExDJJyyTpcM+OFrcHoEkt7dkjYmvjclDStySdUUdTAOrXdNhtz7B92BvXJX1E0oa6GgNQL0c0987a9oka2ZtLIx8H/iUi/ra0zuGeHQt9XlPba7fdf7CwWN/eX/26+L3FXy6u+55DpxXrl21eVKzfPX9Vsd7Lnnx9uLK2dOnVxXWn37+m7nYOemtitXbGDo9Va/oze0S8IKl8NAmAnsHQG5AEYQeSIOxAEoQdSIKwA0k0PfTWjG4OvQ1efWax/vC1NxXr0z25znYOyCv7qk9hlaSphdNUh1T+/3vNixcV65fOebxY/9j0/ynWS54fKh8+/YUPX1qs731pS9PbPliVht7YswNJEHYgCcIOJEHYgSQIO5AEYQeSIOxAEml+Snp4UrnezXH0L//ylGJ99TUfKtb3Tat+zf7Vr/cV1z32O9uK9X886veL9Y/9W/mnqks+8fiVxfr8/97c9GPj7dizA0kQdiAJwg4kQdiBJAg7kARhB5Ig7EASacbZf+32nxTr9/15eVrkj05/sbJ2wfVfKK47NHPM04vfdOzK8nnZh25eW64XascU1xyZfrdk+0Xl3wFoxfoz7yzWLxlnjH94164auzn4sWcHkiDsQBKEHUiCsANJEHYgCcIOJEHYgSTSjLMP795drN/13nnF+m0XfKKyduRDT5a3/dprxfreYrU1k446qlj/1aKTivWlf3Zfne2gi8bds9tebnvQ9oZRy2bbXmX7ucblrPa2CaBVE3kbf6ek8/dbdq2k1RFxsqTVjdsAeti4YY+IRyTt2G/xxZJWNK6vkHRJvW0BqFuzX9AdHRHbJKlxWXlgue0ltgdsDwypPLcXgPZp+7fxEbEsIvojor9PU9q9OQAVmg37dttzJalxOVhfSwDaodmwr5R0eeP65ZIeqKcdAO0y7ji77XsknSPpSNtbJF0v6UZJ99m+QtKLkj7ZziZ7wZTvVs9TPtzBPsYy6V1HVNaWPvYfxXXPnvq9utt5i+HCs3PjK6cV142dnK9ep3HDHhGLK0rn1dwLgDbicFkgCcIOJEHYgSQIO5AEYQeSSHOK68Hsvz57amXt7Knlobd2e2D3kZW1R08bb5rsX9bbTHLs2YEkCDuQBGEHkiDsQBKEHUiCsANJEHYgCcbZ0VaLpm2rrH3pL/6wuO7QzNa2PefJ6h/pnvrt/2ztwd+B2LMDSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKMsx8E5q3+38ra2k+X1/1AmyfpmXlI9QbWLv1qW7d9/eDp1dv+dr79XL7/YiApwg4kQdiBJAg7kARhB5Ig7EAShB1IwhHRsY0d7tmx0Ez+2kmTTn1vsb7n6PJJ47uW7izWf7Tg3gPuqVOGYl9l7dxrP1tc94ivP1Z3Ox2xJlZrZ+zwWLVx9+y2l9setL1h1LIbbP/C9rrG34V1NgygfhN5G3+npPPHWH5zRCxo/D1Yb1sA6jZu2CPiEUk7OtALgDZq5Qu6q22vb7zNn1V1J9tLbA/YHhjSnhY2B6AVzYb9VkknSVogaZukm6ruGBHLIqI/Ivr71OazLgBUairsEbE9IvZFxLCk2ySdUW9bAOrWVNhtzx118+OSNlTdF0BvGPd8dtv3SDpH0pG2t0i6XtI5thdICkmbJV3ZvhbRin0bnynWD91YXn/WQ2MO2b7p9yafWaxvvvs3KmvfXXhrcd3jDp1WrI+nz5Mqa6/NLu/njmhpy71p3LBHxOIxFt/Rhl4AtBGHywJJEHYgCcIOJEHYgSQIO5AEPyWNsnFOgY495UOgj7/0qcrauf/8+eK6z170T8U6Dgx7diAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgnF2tJX7JlfXplX/1HMd1r9e/fhzBna3ddu9iD07kARhB5Ig7EAShB1IgrADSRB2IAnCDiTBODva6pmvLqisPXte+aekW3XN0s9U1qY/uqat2+5F7NmBJAg7kARhB5Ig7EAShB1IgrADSRB2IAnG2Q8Chxx2WHXtXa1NPjy4aF6xvugzPyrWV875WqHa2r7mvlfnFOuH//jnlbW9LW35nWncZ9v2PNsP2d5ke6PtzzWWz7a9yvZzjctZ7W8XQLMm8tK6V9LSiHifpN+WdJXtUyRdK2l1RJwsaXXjNoAeNW7YI2JbRDzRuL5L0iZJx0q6WNKKxt1WSLqkTT0CqMEBfWiyPV/S6ZLWSDo6IrZJIy8Iksb8AGV7ie0B2wNDKs8LBqB9Jhx22zMlfVPSNRGxc6LrRcSyiOiPiP4+TWmmRwA1mFDYbfdpJOjfiIj7G4u3257bqM+VNNieFgHUYdyhN9uWdIekTRHxlVGllZIul3Rj4/KBtnT4DnDIae8r1p++amaxfsy8HcX64DNHFet/fO7DlbUvvru61hntO5TjS+svLNbfs616uuiMJjLOfpakyyQ9ZXtdY9l1Ggn5fbavkPSipE+2pUMAtRg37BHxQ0muKJ9XbzsA2oXDZYEkCDuQBGEHkiDsQBKEHUiCU1wnyB84tbI27eby8UTPnvT11jb+W62t3k57YqhY7/Okytr2feXDp6/fekGxftwt1Y+Nt2PPDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJMM4+QbuPrz4n/V9PvH2ctSfX28x+hjVcWfv81g8X1/3LOf9erH/00auK9cMenl6s75pfXTvhr35cXFfaVaweonXjrI/R2LMDSRB2IAnCDiRB2IEkCDuQBGEHkiDsQBKOiI5t7HDPjoU++H6QNj54WrH+8ukzivXhcYbhh8o/O6/b/uQfKmt/c+L7i+v69Orz9CUp1v20vPEO/vvB+NbEau2MHWP+GjR7diAJwg4kQdiBJAg7kARhB5Ig7EAShB1IYtxxdtvzJN0l6RhJw5KWRcQttm+Q9KeSXm7c9bqIeLD0WAfrODvQK0rj7BP58Yq9kpZGxBO2D5O01vaqRu3miPj7uhoF0D4TmZ99m6Rtjeu7bG+SdGy7GwNQrwP6zG57vqTTJa1pLLra9nrby23Pqlhnie0B2wNDKk/3A6B9Jhx22zMlfVPSNRGxU9Ktkk6StEAje/6bxlovIpZFRH9E9PdpSusdA2jKhMJuu08jQf9GRNwvSRGxPSL2RcSwpNskndG+NgG0atyw27akOyRtioivjFo+d9TdPi5pQ/3tAajLRL6NP0vSZZKesr2usew6SYttL5AUkjZLurIN/QGoyUS+jf+hpLHG7Ypj6gB6C0fQAUkQdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBGEHkujolM22X5b081GLjpT0SscaODC92luv9iXRW7Pq7O34iDhqrEJHw/62jdsDEdHftQYKerW3Xu1Lordmdao33sYDSRB2IIluh31Zl7df0qu99WpfEr01qyO9dfUzO4DO6faeHUCHEHYgia6E3fb5tp+x/bzta7vRQxXbm20/ZXud7YEu97Lc9qDtDaOWzba9yvZzjcsx59jrUm832P5F47lbZ/vCLvU2z/ZDtjfZ3mj7c43lXX3uCn115Hnr+Gd225MkPStpkaQtkh6XtDgiftrRRirY3iypPyK6fgCG7bMlvSrproj4zcayv5O0IyJubLxQzoqIL/ZIbzdIerXb03g3ZiuaO3qacUmXSPq0uvjcFfq6VB143rqxZz9D0vMR8UJEvC7pXkkXd6GPnhcRj0jasd/iiyWtaFxfoZF/LB1X0VtPiIhtEfFE4/ouSW9MM97V567QV0d0I+zHSnpp1O0t6q353kPSD2yvtb2k282M4eiI2CaN/OORNKfL/exv3Gm8O2m/acZ75rlrZvrzVnUj7GNNJdVL439nRcT7JV0g6arG21VMzISm8e6UMaYZ7wnNTn/eqm6EfYukeaNuHydpaxf6GFNEbG1cDkr6lnpvKurtb8yg27gc7HI/b+qlabzHmmZcPfDcdXP6826E/XFJJ9s+wfZkSZ+StLILfbyN7RmNL05ke4akj6j3pqJeKenyxvXLJT3QxV7eolem8a6aZlxdfu66Pv15RHT8T9KFGvlG/meS/robPVT0daKknzT+Nna7N0n3aORt3ZBG3hFdIendklZLeq5xObuHertb0lOS1mskWHO71NuHNPLRcL2kdY2/C7v93BX66sjzxuGyQBIcQQckQdiBJAg7kARhB5Ig7EAShB1IgrADSfw/6sdVmRHkh9IAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAMJElEQVR4nO3dX4hc9RnG8eepjSmNBhLT2BjT2koKldLGssRSS7FIreYmemExF5KCNF4oKFqo2AtzKcU/eNEKaw3GYhVBrbkI1RAEkUJwlTR/mtZYSTVmSbS5iLY0Rn17sSdlTWZnJnP+7r7fDywzc87ZPe8c9tnfmXnP7M8RIQBz3+faLgBAMwg7kARhB5Ig7EAShB1I4vNN7uxsz48vaEGTu5wVvvHt//Rd/8auLzZUSbOyPu86/Vf/1kdx3L3WuUzrzfbVkh6SdJak30XEvf22X+jFcZmvHHl/c9ULh3b2Xf+TC1Y1UkfTsj7vOu2I7ToWR3uGfeTTeNtnSfqNpGskXSJpne1LRv15AOpV5jX7aklvRsRbEfGRpKckra2mLABVKxP25ZLemfb4YLHsM2xvsD1he+KEjpfYHYAyyoS91+uC094AiIjxiBiLiLF5ml9idwDKKBP2g5JWTHt8oaRD5coBUJcyYX9V0krbX7N9tqQbJG2ppiwAVRu5zx4RH9u+VdILmmq9bYqIvZVVlkjWFlOXn/dcbAuWuqgmIrZK2lpRLQBqxOWyQBKEHUiCsANJEHYgCcIOJEHYgSQa/Tz7IHOxt4nZaS7+rjGyA0kQdiAJwg4kQdiBJAg7kARhB5LoVOttLrY70E2D2ryDzMbfVUZ2IAnCDiRB2IEkCDuQBGEHkiDsQBKEHUiiU3129DabP/rbr/Y26+7yMasLIzuQBGEHkiDsQBKEHUiCsANJEHYgCcIOJEGffRaosydctoc/m68ByKZU2G0fkPSBpE8kfRwRY1UUBaB6VYzsP4qI9yv4OQBqxGt2IImyYQ9JL9p+zfaGXhvY3mB7wvbECR0vuTsAoyp7Gn95RByyvVTSNtt/i4iXp28QEeOSxiVpoRdHyf0BGFGpkT0iDhW3RyQ9J2l1FUUBqN7IYbe9wPa5J+9LukrSnqoKA1CtMqfx50t6zvbJn/OHiPhTJVXhM8r0ssv+f/Q6v7/LPfy5eP3AyGGPiLckfafCWgDUiNYbkARhB5Ig7EAShB1IgrADSTiiuYvaFnpxXOYrG9tfFm22t8q25srsG6fbEdt1LI661zpGdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1Ign8lPQeU6UeX7WW32YfHmWFkB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEk6LNXYC7+2+GqZH7uXcPIDiRB2IEkCDuQBGEHkiDsQBKEHUiCsANJ0GevQNlectapiQfue/ml/X9Ag3MezAUDR3bbm2wfsb1n2rLFtrfZ3l/cLqq3TABlDXMa/5ikq09Zdpek7RGxUtL24jGADhsY9oh4WdLRUxavlbS5uL9Z0rXVlgWgaqO+QXd+RExKUnG7dKYNbW+wPWF74oSOj7g7AGXV/m58RIxHxFhEjM3T/Lp3B2AGo4b9sO1lklTcHqmuJAB1GDXsWyStL+6vl/R8NeUAqMvA+dltPynpCklLJB2WdI+kP0p6WtJXJL0t6fqIOPVNvNMwP/vsU+f87XzWvXr95mcfeFFNRKybYRWpBWYRLpcFkiDsQBKEHUiCsANJEHYgCT7iOseVbZ3RHps7GNmBJAg7kARhB5Ig7EAShB1IgrADSRB2IAn67B1Q579zLvMR1LqdteS8vus/ef9fDVWSAyM7kARhB5Ig7EAShB1IgrADSRB2IAnCDiRBn70D2pwWuU2D+uhtTic9FzGyA0kQdiAJwg4kQdiBJAg7kARhB5Ig7EAS9NmHNFenHq679n7HjT56swaO7LY32T5ie8+0ZRttv2t7Z/G1pt4yAZQ1zGn8Y5Ku7rH8wYhYVXxtrbYsAFUbGPaIeFnS0QZqAVCjMm/Q3Wp7V3Gav2imjWxvsD1he+KEjpfYHYAyRg37w5IulrRK0qSk+2faMCLGI2IsIsbmaf6IuwNQ1khhj4jDEfFJRHwq6RFJq6stC0DVRgq77WXTHl4nac9M2wLoBkdE/w3sJyVdIWmJpMOS7iker5IUkg5IujkiJgftbKEXx2W+sky9mEPKftaePvzpdsR2HYuj7rVu4EU1EbGux+JHS1cFoFFcLgskQdiBJAg7kARhB5Ig7EASfMQ1OT5mmgcjO5AEYQeSIOxAEoQdSIKwA0kQdiAJwg4kQZ+9A9rsdXe5j97l2mYjRnYgCcIOJEHYgSQIO5AEYQeSIOxAEoQdSII++5DqnLI5az856/NuCyM7kARhB5Ig7EAShB1IgrADSRB2IAnCDiRBn31I9IR7Kzvtcj8c82oNHNltr7D9ku19tvfavq1Yvtj2Ntv7i9tF9ZcLYFTDnMZ/LOnOiPimpO9JusX2JZLukrQ9IlZK2l48BtBRA8MeEZMR8Xpx/wNJ+yQtl7RW0uZis82Srq2pRgAVOKM36GxfJOlSSTsknR8Rk9LUHwRJS2f4ng22J2xPnNDxkuUCGNXQYbd9jqRnJN0eEceG/b6IGI+IsYgYm6f5o9QIoAJDhd32PE0F/YmIeLZYfNj2smL9MklH6ikRQBUGtt5sW9KjkvZFxAPTVm2RtF7SvcXt87VU2JAuT1186Bff77t+9x2/HflnD3pedbbW0Kxh+uyXS7pR0m7bO4tld2sq5E/bvknS25Kur6VCAJUYGPaIeEWSZ1h9ZbXlAKgLl8sCSRB2IAnCDiRB2IEkCDuQBB9xLXT545QX3Pfn/hvcMfOqLvfRu3zM21TXNR+M7EAShB1IgrADSRB2IAnCDiRB2IEkCDuQBH12lEKvvHp1HVNGdiAJwg4kQdiBJAg7kARhB5Ig7EAShB1Igj77HFCmL0uffDRdnmdgJozsQBKEHUiCsANJEHYgCcIOJEHYgSQIO5DEMPOzr5D0uKQvS/pU0nhEPGR7o6SfS3qv2PTuiNhaV6FAl3Sxjz7IMBfVfCzpzoh43fa5kl6zva1Y92BE3FdfeQCqMsz87JOSJov7H9jeJ2l53YUBqNYZvWa3fZGkSyXtKBbdanuX7U22F83wPRtsT9ieOKHj5aoFMLKhw277HEnPSLo9Io5JeljSxZJWaWrkv7/X90XEeESMRcTYPM0vXzGAkQwVdtvzNBX0JyLiWUmKiMMR8UlEfCrpEUmr6ysTQFkDw27bkh6VtC8iHpi2fNm0za6TtKf68gBUZZh34y+XdKOk3bZ3FsvulrTO9ipJIemApJtrqK8ys/EjiUCVhnk3/hVJ7rGKnjowi3AFHZAEYQeSIOxAEoQdSIKwA0kQdiCJNP9Kmj46smNkB5Ig7EAShB1IgrADSRB2IAnCDiRB2IEkHBHN7cx+T9I/py1aIun9xgo4M12trat1SdQ2qipr+2pEfKnXikbDftrO7YmIGGutgD66WltX65KobVRN1cZpPJAEYQeSaDvs4y3vv5+u1tbVuiRqG1UjtbX6mh1Ac9oe2QE0hLADSbQSdttX2/677Tdt39VGDTOxfcD2bts7bU+0XMsm20ds75m2bLHtbbb3F7c959hrqbaNtt8tjt1O22taqm2F7Zds77O91/ZtxfJWj12fuho5bo2/Zrd9lqQ3JP1Y0kFJr0paFxF/bbSQGdg+IGksIlq/AMP2DyV9KOnxiPhWsezXko5GxL3FH8pFEfHLjtS2UdKHbU/jXcxWtGz6NOOSrpX0M7V47PrU9VM1cNzaGNlXS3ozIt6KiI8kPSVpbQt1dF5EvCzp6CmL10raXNzfrKlflsbNUFsnRMRkRLxe3P9A0slpxls9dn3qakQbYV8u6Z1pjw+qW/O9h6QXbb9me0PbxfRwfkRMSlO/PJKWtlzPqQZO492kU6YZ78yxG2X687LaCHuvqaS61P+7PCK+K+kaSbcUp6sYzlDTeDelxzTjnTDq9OdltRH2g5JWTHt8oaRDLdTRU0QcKm6PSHpO3ZuK+vDJGXSL2yMt1/N/XZrGu9c04+rAsWtz+vM2wv6qpJW2v2b7bEk3SNrSQh2nsb2geONEthdIukrdm4p6i6T1xf31kp5vsZbP6Mo03jNNM66Wj13r059HRONfktZo6h35f0j6VRs1zFDX1yX9pfja23Ztkp7U1GndCU2dEd0k6TxJ2yXtL24Xd6i230vaLWmXpoK1rKXafqCpl4a7JO0svta0fez61NXIceNyWSAJrqADkiDsQBKEHUiCsANJEHYgCcIOJEHYgST+BwNWErm2eX8hAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-754b127811aa>\", line 13, in <module>\n",
      "    y:batch_xs\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 956, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1180, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1359, in _do_run\n",
      "    run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1365, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1350, in _run_fn\n",
      "    target_list, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1443, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-754b127811aa>\", line 13, in <module>\n",
      "    y:batch_xs\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 956, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1180, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1359, in _do_run\n",
      "    run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1365, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1350, in _run_fn\n",
      "    target_list, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1443, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-754b127811aa>\", line 13, in <module>\n",
      "    y:batch_xs\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 956, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1180, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1359, in _do_run\n",
      "    run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1365, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1350, in _run_fn\n",
      "    target_list, run_metadata)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow_core\\python\\client\\session.py\", line 1443, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3166, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "init = tf.global_variables_initializer()\n",
    "error_list=[]\n",
    "with tf.Session() as sess:\n",
    "    sess.run(init)\n",
    "    for epoch in range(training_epoch):\n",
    "#         print(\"epochs completed\",((epoch+1)/training_epoch)*100,\"%\")\n",
    "        \n",
    "        total_batch = int(mnist2.train.num_examples / batch_size)             \n",
    "        for i in range(total_batch):                     \n",
    "            batch_xs, batch_ys = mnist2.train.next_batch(batch_size)                  \n",
    "            sess.run(optimizer,feed_dict={\n",
    "                x:batch_xs,\n",
    "                y:batch_xs\n",
    "            })\n",
    "        error_list.append(sess.run(loss,feed_dict={\n",
    "            x: mnist2.test.images,\n",
    "            y: mnist2.test.images\n",
    "        }))\n",
    "        \n",
    "#         if epoch%50 == 0:\n",
    "#             plt.imshow(mnist2.test.images[100].reshape(28,28))\n",
    "#             plt.show()\n",
    "#             a = sess.run(output_output,feed_dict={\n",
    "#                 x:[mnist2.test.images[100]]\n",
    "#             })    \n",
    "#             a = a.reshape(28,28)*255\n",
    "#             plt.imshow(a)\n",
    "#             plt.show()\n",
    "#             import time\n",
    "#             time.sleep(2)\n",
    "            \n",
    "#         clear_output(wait=True)\n",
    "        clear_output(wait=True)\n",
    "        print(\"epochs completed\",((epoch+1)/training_epoch)*100,\"%\")\n",
    "        plt.imshow(mnist2.test.images[500].reshape(28,28))\n",
    "        plt.show()\n",
    "        a = sess.run(output_output,feed_dict={\n",
    "                x:[mnist2.test.images[500]]\n",
    "            })    \n",
    "        a = a.reshape(28,28)\n",
    "        plt.imshow(a)\n",
    "        plt.show()\n",
    "    \n",
    "    for i in random_indexs:\n",
    "        \n",
    "        plt.title(\"Input Image\")\n",
    "        plt.imshow(x_test[i],cmap='gray')        \n",
    "        t = sess.run(test,feed_dict={\n",
    "            test_image:(mnist2.test.images[i]).reshape(28,28)\n",
    "        })\n",
    "        plt.show()\n",
    "        t1 = sess.run(output_output,feed_dict={\n",
    "        x:[t]\n",
    "            })   \n",
    "        t2 = t1.reshape(28,28)*255    \n",
    "        plt.title(\"Output Image\")\n",
    "        plt.imshow(t2,cmap=\"gray_r\")\n",
    "        plt.show()\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6215c98",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-f40db8a29073>\", line 4, in <module>\n",
      "    plt.plot(epoch_list,error_list)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\pyplot.py\", line 2842, in plot\n",
      "    **({\"data\": data} if data is not None else {}), **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_axes.py\", line 1743, in plot\n",
      "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 273, in __call__\n",
      "    yield from self._plot_args(this, kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 399, in _plot_args\n",
      "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
      "ValueError: x and y must have same first dimension, but have shapes (100,) and (6,)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 393\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-f40db8a29073>\", line 4, in <module>\n",
      "    plt.plot(epoch_list,error_list)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\pyplot.py\", line 2842, in plot\n",
      "    **({\"data\": data} if data is not None else {}), **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_axes.py\", line 1743, in plot\n",
      "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 273, in __call__\n",
      "    yield from self._plot_args(this, kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 399, in _plot_args\n",
      "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
      "ValueError: x and y must have same first dimension, but have shapes (100,) and (6,)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-f40db8a29073>\", line 4, in <module>\n",
      "    plt.plot(epoch_list,error_list)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\pyplot.py\", line 2842, in plot\n",
      "    **({\"data\": data} if data is not None else {}), **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_axes.py\", line 1743, in plot\n",
      "    lines = [*self._get_lines(*args, data=data, **kwargs)]\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 273, in __call__\n",
      "    yield from self._plot_args(this, kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\matplotlib\\axes\\_base.py\", line 399, in _plot_args\n",
      "    raise ValueError(f\"x and y must have same first dimension, but \"\n",
      "ValueError: x and y must have same first dimension, but have shapes (100,) and (6,)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3166, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\chunc\\anaconda3\\envs\\tf_gpu_2\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAD8CAYAAAB0IB+mAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAANQklEQVR4nO3cX4il9X3H8fenuxEak0aJk5DurmRb1pi90KITI6VpTUObXXuxBLxQQ6QSWKQx5FIpNLnwprkohKBmWWSR3GQvGkk2ZRMplMSCNd1Z8N8qynSlOl3BNYYUDFRWv704p51hnHWenXNmZp3v+wUD85znNzPf+TH73mfPznlSVUiStr7f2ewBJEkbw+BLUhMGX5KaMPiS1ITBl6QmDL4kNbFq8JMcSfJakmfPcz5JvptkPsnTSa6b/piSpEkNucJ/GNj3Huf3A3vGbweB700+liRp2lYNflU9BrzxHksOAN+vkSeAy5J8YloDSpKmY/sUPscO4JUlxwvjx15dvjDJQUb/CuDSSy+9/uqrr57Cl5ekPk6ePPl6Vc2s5WOnEfys8NiK92uoqsPAYYDZ2dmam5ubwpeXpD6S/OdaP3Yav6WzAOxacrwTODOFzytJmqJpBP8YcMf4t3VuBH5TVe96OkeStLlWfUonyQ+Am4ArkiwA3wI+AFBVh4DjwM3APPBb4M71GlaStHarBr+qblvlfAFfm9pEkqR14SttJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJamJQ8JPsS/JCkvkk965w/iNJfpLkqSSnktw5/VElSZNYNfhJtgEPAPuBvcBtSfYuW/Y14Lmquha4CfiHJJdMeVZJ0gSGXOHfAMxX1emqegs4ChxYtqaADycJ8CHgDeDcVCeVJE1kSPB3AK8sOV4YP7bU/cCngTPAM8A3quqd5Z8oycEkc0nmzp49u8aRJUlrMST4WeGxWnb8ReBJ4PeBPwLuT/J77/qgqsNVNVtVszMzMxc4qiRpEkOCvwDsWnK8k9GV/FJ3Ao/UyDzwEnD1dEaUJE3DkOCfAPYk2T3+j9hbgWPL1rwMfAEgyceBTwGnpzmoJGky21dbUFXnktwNPApsA45U1akkd43PHwLuAx5O8gyjp4DuqarX13FuSdIFWjX4AFV1HDi+7LFDS94/A/zldEeTJE2Tr7SVpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDUxKPhJ9iV5Icl8knvPs+amJE8mOZXkF9MdU5I0qe2rLUiyDXgA+AtgATiR5FhVPbdkzWXAg8C+qno5ycfWaV5J0hoNucK/AZivqtNV9RZwFDiwbM3twCNV9TJAVb023TElSZMaEvwdwCtLjhfGjy11FXB5kp8nOZnkjpU+UZKDSeaSzJ09e3ZtE0uS1mRI8LPCY7XseDtwPfBXwBeBv0ty1bs+qOpwVc1W1ezMzMwFDytJWrtVn8NndEW/a8nxTuDMCmter6o3gTeTPAZcC7w4lSklSRMbcoV/AtiTZHeSS4BbgWPL1vwY+FyS7Uk+CHwWeH66o0qSJrHqFX5VnUtyN/AosA04UlWnktw1Pn+oqp5P8jPgaeAd4KGqenY9B5ckXZhULX86fmPMzs7W3NzcpnxtSXq/SnKyqmbX8rG+0laSmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmBgU/yb4kLySZT3Lve6z7TJK3k9wyvRElSdOwavCTbAMeAPYDe4Hbkuw9z7pvA49Oe0hJ0uSGXOHfAMxX1emqegs4ChxYYd3XgR8Cr01xPknSlAwJ/g7glSXHC+PH/l+SHcCXgEPv9YmSHEwyl2Tu7NmzFzqrJGkCQ4KfFR6rZcffAe6pqrff6xNV1eGqmq2q2ZmZmYEjSpKmYfuANQvAriXHO4Ezy9bMAkeTAFwB3JzkXFX9aBpDSpImNyT4J4A9SXYD/wXcCty+dEFV7f6/95M8DPyTsZeki8uqwa+qc0nuZvTbN9uAI1V1Ksld4/Pv+by9JOniMOQKn6o6Dhxf9tiKoa+qv558LEnStPlKW0lqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSE4OCn2RfkheSzCe5d4XzX07y9Pjt8STXTn9USdIkVg1+km3AA8B+YC9wW5K9y5a9BPxZVV0D3AccnvagkqTJDLnCvwGYr6rTVfUWcBQ4sHRBVT1eVb8eHz4B7JzumJKkSQ0J/g7glSXHC+PHzuerwE9XOpHkYJK5JHNnz54dPqUkaWJDgp8VHqsVFyafZxT8e1Y6X1WHq2q2qmZnZmaGTylJmtj2AWsWgF1LjncCZ5YvSnIN8BCwv6p+NZ3xJEnTMuQK/wSwJ8nuJJcAtwLHli5IciXwCPCVqnpx+mNKkia16hV+VZ1LcjfwKLANOFJVp5LcNT5/CPgm8FHgwSQA56pqdv3GliRdqFSt+HT8upudna25ublN+dqS9H6V5ORaL6h9pa0kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNDAp+kn1JXkgyn+TeFc4nyXfH559Oct30R5UkTWLV4CfZBjwA7Af2Arcl2bts2X5gz/jtIPC9Kc8pSZrQkCv8G4D5qjpdVW8BR4EDy9YcAL5fI08AlyX5xJRnlSRNYPuANTuAV5YcLwCfHbBmB/Dq0kVJDjL6FwDA/yR59oKm3bquAF7f7CEuEu7FIvdikXux6FNr/cAhwc8Kj9Ua1lBVh4HDAEnmqmp2wNff8tyLRe7FIvdikXuxKMncWj92yFM6C8CuJcc7gTNrWCNJ2kRDgn8C2JNkd5JLgFuBY8vWHAPuGP+2zo3Ab6rq1eWfSJK0eVZ9SqeqziW5G3gU2AYcqapTSe4anz8EHAduBuaB3wJ3Dvjah9c89dbjXixyLxa5F4vci0Vr3otUveupdknSFuQrbSWpCYMvSU2se/C9LcOiAXvx5fEePJ3k8STXbsacG2G1vViy7jNJ3k5yy0bOt5GG7EWSm5I8meRUkl9s9IwbZcCfkY8k+UmSp8Z7MeT/C993khxJ8tr5Xqu05m5W1bq9MfpP3v8A/gC4BHgK2Ltszc3ATxn9Lv+NwC/Xc6bNehu4F38MXD5+f3/nvViy7l8Y/VLALZs99yb+XFwGPAdcOT7+2GbPvYl78bfAt8fvzwBvAJds9uzrsBd/ClwHPHue82vq5npf4XtbhkWr7kVVPV5Vvx4fPsHo9Qxb0ZCfC4CvAz8EXtvI4TbYkL24HXikql4GqKqtuh9D9qKADycJ8CFGwT+3sWOuv6p6jNH3dj5r6uZ6B/98t1y40DVbwYV+n19l9Df4VrTqXiTZAXwJOLSBc22GIT8XVwGXJ/l5kpNJ7tiw6TbWkL24H/g0oxd2PgN8o6re2ZjxLipr6uaQWytMYmq3ZdgCBn+fST7PKPh/sq4TbZ4he/Ed4J6qent0MbdlDdmL7cD1wBeA3wX+LckTVfXieg+3wYbsxReBJ4E/B/4Q+Ock/1pV/73Os11s1tTN9Q6+t2VYNOj7THIN8BCwv6p+tUGzbbQhezELHB3H/grg5iTnqupHGzLhxhn6Z+T1qnoTeDPJY8C1wFYL/pC9uBP4+xo9kT2f5CXgauDfN2bEi8aaurneT+l4W4ZFq+5FkiuBR4CvbMGrt6VW3Yuq2l1Vn6yqTwL/CPzNFow9DPsz8mPgc0m2J/kgo7vVPr/Bc26EIXvxMqN/6ZDk44zuHHl6Q6e8OKypm+t6hV/rd1uG952Be/FN4KPAg+Mr23O1Be8QOHAvWhiyF1X1fJKfAU8D7wAPVdWWu7X4wJ+L+4CHkzzD6GmNe6pqy902OckPgJuAK5IsAN8CPgCTddNbK0hSE77SVpKaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrifwHXe3WluIZOawAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "epoch_list = []\n",
    "for i in range(training_epoch):\n",
    "    epoch_list.append(i+1)\n",
    "plt.plot(epoch_list,error_list)\n",
    "plt.xlabel(\"epoch->\")\n",
    "plt.ylabel(\"MSE\")\n",
    "print(error_list[len(error_list)-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "090880a1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
